<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41c3537ca4394a0882fe862e8b86c2e8" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceDBModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Customer" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Order" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EcommerceDBModel.FK__Products__Catego__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK__OrderDeta__Custo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK__Orders__Customer__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK__ShoppingC__Custo__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK__OrderDeta__Order__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK__OrderDeta__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK__ShoppingC__Produ__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>